i think sometimes 
about Icarus and how he flew too high
they warn you against digging too deep
tellin you that you don't know what's down there
don't tempt fate by wanting too much too hard

oh but baby darlin
i was born of a wanting and a hunger that knows no end
you can't resist the pull of the moon and i am bound forevermore to long for more

i overreach and i go past my bonds and my boundaries
i am a supernova, a comet, a blackhole
i cannot last and it is my way to want
they will warn you against being me

and sweetheart they will be right 
do not follow this path if you can 
there is a curse in our blood darling dear 
and we burn out too fast too bright and there's no one left to rebuild

you will not know me my child
but you will know my legacy
smell the smoke in the air and think of me
think of warriors and lovers and bakers 

my darling daughter remember this
Icarus died flying too high
but in his dying  breath he glimpsed the sun
and he fell shining and burning and beautiful 

know me as i am
know me as too much 
a tsunami crashing over these mountainous chains
a horse chomping at the bit

and know this 
this is your heritage, your bloodright
be too much
fly too high and dare them to glance at your burning
let them shake their heads and cluck their tongues 
my daughter take up space and tell them our name
let them know what womanhood is