i cannot poeticize this
i cannot romanticize nor soften this
this twisted and broken thing i must pilot
this is a craggy tree 
and a snarling beast in chains

sexualized and sexual since i could read
pulled from my hands
taught how to twist and mold myself like clay
change yourself into something irresistible 
unrecognizable 
and maybe you'll be worth it

be perfect and an object and nonexistent 
there is a hairstyle that'll make all the boys love you
maybe they'll even wanna fuck you
but you can't want it slut
be coy, what are you, some whore?

there is no escape or reason or release 
there isn't a happy ending here
i am a withered and twisted tree
and when i am no longer useful
i'll burn